NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=change_me
REFRESH_TOKEN_SECRET=change_me

GITHUB_CLIENT_ID=2b8b96e30026eabd7c80
GITHUB_CLIENT_SECRET=fd11dccd290b3661acd8017257f7a81c786f528e

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_DATABASE=database
